[pytest]
# Minimum version of pytest required
minversion = 6.0


# To run the tests use the command:
#   PYTHONPATH=. pytest

# To run all tests minus integration use:
#    PYTHONPATH=. pytest -m "not integration"

# To run a specific test:
#    PYTHONPATH=. pytest {file path}

# Directories and patterns for test discovery.
# This tells pytest to look for tests in the "tests" directory and any files that match "test_*.py".
testpaths =
    tests
python_files = test_*.py

markers =
    integration: mark tests as integration tests that require external systems or longer runtimes.
    slow: mark tests that are slow to run.


addopts = --strict-markers --verbose --maxfail=1 --tb=long --cov=backend --cov-report=term-missing --cov-report=html

cache_dir = .pytest_cache

filterwarnings =
    ignore::DeprecationWarning