[pytest]
# Minimum version of pytest required
minversion = 6.0

# Directories and patterns for test discovery.
# This tells pytest to look for tests in the "tests" directory and any files that match "test_*.py".
testpaths =
    tests
python_files = test_*.py

markers =
    integration: mark tests as integration tests that require external systems or longer runtimes.
    slow: mark tests that are slow to run.


addopts = --strict-markers --verbose --maxfail=1 --tb=long

cache_dir = .pytest_cache

filterwarnings =
    ignore::DeprecationWarning